# ccc11s2, Multiple Choice
# Входные данные будут содержать число N (0 < N < 10000), за которым следуют 2N строк.
# 2N строк состоят из N строк ответов учащихся (с одним из A, B, C, D или E в каждой строке),
# за которыми следуют N строк правильных ответов (с одним из A, B, C, D или E в каждой строке).
# каждую строку) в том же порядке, в котором учащийся отвечал на вопросы (то есть, если строка i является
# ответом учащегося, то строка N + i содержит правильный ответ на этот вопрос).

# Выведите количество вопросов, на которые ученик ответил правильно.

n = int(input())

question = ''
for i in range(n):
    question = question + input()

answer = ''
for i in range(n):
    answer = answer + input()

total = 0

for i in range(n):
    if question[i] == answer[i]:
        total = total + 1

print(total)

